# RouteAndBodyModelBinding

./: .editorconfig  Ardalis.RouteAndBodyModelBinding.sln  README.md
Ardalis.ApiEndpoint/: Ardalis.ApiEndpoint.csproj  BaseController.cs  DemoDynamicModel.cs  FromModelAttribute.cs
src/Ardalis.RouteAndBodyModelBinding/: Ardalis.RouteAndBodyModelBinding.csproj  FromRouteAndBodyAttribute.cs  RouteAndBodyBindingSource.cs  RouteAndBodyModelBinder.cs  RouteAndBodyModelBinderProvider.cs  RouteAndBodyModelBinderProviderSetup.cs  RouteAndBodyOperationFilter.cs
